unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

source /usr/share/tmux/vim-keys.conf
bind-key t new-window
bind-key q kill-pane

set-option -g display-time 5000
set-option -g escape-time 0
set-option -g renumber-windows on
set-option -g status-right ""

set-option -g mouse on
bind-key -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

source /usr/share/tmux/solarized-light.conf
set-option -g mode-fg default
set-option -g mode-bg white
