unbind-key C-b
set-option -g prefix C-j
bind-key C-j send-prefix

setw -g mode-keys vi
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind-key t new-window
bind-key q kill-pane

set-option -g display-time 5000
set-option -g escape-time 0
set-option -g renumber-windows on
set-option -g status-right ""

set-option -g mouse on
bind-key -n WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

source /usr/share/tmux/solarized-light.conf
set-option -g mode-style fg=default,bg=white

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:Tc"
set-environment -g COLORTERM "truecolor"
