mpd_host = "localhost"
mpd_port = "6600"
mpd_music_dir = "/srv/music"
#execute_on_song_change = ""

enable_window_title = "yes"
header_visibility = "no"
#titles_visibility = "yes"
#statusbar_visibility = "yes"

mpd_crossfade_time = "5"
playlist_disable_highlight_delay = "3"
message_delay_time = "3"

playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
#media_library_left_column = "a"
#default_tag_editor_left_col = "albums"

empty_tag_marker = "―――"
tag_editor_extended_numeration = "yes"

ignore_leading_the = "yes"
default_tag_editor_pattern = "%d.%n - %t"

regular_expressions = "extended"
search_engine_default_search_mode = "2"
#block_search_constraints_change_if_items_found = "yes"

#song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{%a{ - %b{ (%y)}} - }{%t}}|{%f}"
song_library_format = "{{%d.}%n - }{%t}|{%f}"
#tag_editor_album_format = "{(%y) }%b"
#now_playing_prefix = "$b"
#now_playing_suffix = "$/b"
#browser_playlist_prefix = "$2playlist$9 "
#selected_item_prefix = "$6"
#selected_item_suffix = "$9"
song_window_title_format = "{%a - }{%t}|{%f}"
song_columns_list_format = "(30)[]{a} (30)[]{b} (40)[]{t}"

#colors_enabled = "yes"
main_window_color = "default"
main_window_highlight_color = "default"
empty_tag_color = "default"
#volume_color = "default"
#state_line_color = "default"
#state_flags_color = "default"
color1 = "default"
color2 = "default"
#progressbar_color = "default"
#statusbar_color = "default"
#alternative_ui_separator_color = "black"
active_column_color = "cyan"
window_border_color = "default"
active_window_border = "cyan"
