[setting]
acoustid_fpcalc=/usr/bin/fpcalc
cd_lookup_device=/dev/sr0
save_images_to_tags=true
save_images_to_files=false
cover_image_filename=cover
save_images_overwrite=false
server_host=musicbrainz.org
server_port=80
username=
password=
analyze_new_files=true
ignore_file_mbids=false
toolbar_show_labels=false
toolbar_multiselect=false
use_adv_search_syntax=false
quit_confirmation=true
max_tags=5
min_tag_usage=90
join_tags=
ignore_tags="seen live,favorites,fixme,owned"
only_my_tags=false
enable_ratings=false
rating_user_email=users@musicbrainz.org
submit_ratings=true
file_lookup_threshold=0.7
cluster_lookup_threshold=0.8
track_matching_threshold=0.4
translate_artist_names=true
artist_locale=en
convert_punctuation=true
release_ars=true
track_ars=true
folksonomy_tags=false
va_name=Various Artists
standardize_artists=true
release_type_scores=Album 1.00 Spokenword 0.19 Remix 0.37 Compilation 0.63 Audiobook 0.23 Single 0.92 Soundtrack 0.50 Live 0.45 Other 0.05 Interview 0.19 EP 0.73
preferred_release_countries=US  XW  JP
preferred_release_formats=
enable_tagger_script=false
tagger_script=
windows_compatible_filenames=false
ascii_filenames=false
rename_files=true
file_naming_format="$if2(%albumartist%,%artist%)/%album%/%discnumber%.$num(%tracknumber%,2) - %title%"
move_files=true
move_files_to=/srv/music
move_additional_files=false
move_additional_files_pattern=*.jpg *.png
delete_empty_dirs=true
enabled_plugins=localcoverart coverart
use_proxy=false
proxy_server_host=
proxy_server_port=80
proxy_username=
proxy_password=
dont_write_tags=false
preserve_timestamps=false
write_id3v1=false
write_id3v23=false
id3v2_encoding=utf-8
remove_ape_from_mp3=true
remove_id3_from_flac=true
preserved_tags=
enable_fingerprinting=true
fingerprinting_system=acoustid
acoustid_apikey=
caa_image_types=front

[persist]
options_position=@Point(1071 373)
options_size=@Size(686 465)
options_splitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\x87\0\0\x2i\x1\0\0\0\x4\x1\0\0\0\x1)
window_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\x5\0\0\x4q\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x2\0\0\0\x18\0m\0\x61\0i\0n\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1c\0s\0\x65\0\x61\0r\0\x63\0h\0_\0t\0o\0o\0l\0\x62\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
window_position=@Point(0 19)
window_size=@Size(1029 1175)
window_maximized=false
view_cover_art=true
view_file_browser=true
bottom_splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1n\0\0\0\xc2\x1\0\0\0\x1\x1\0\0\0\x2)
current_browser_path=/bin
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x3\0\0\x1\x6\0\0\x1[\0\0\x1Q\x1\0\0\0\x4\x1\0\0\0\x1)
file_view_sizes=209 40
album_view_sizes=243 85
metadata_box_sizes=126 253 504
