q quit

p pause
SPACE pause

m mute
+ volume 1
= volume 1
- volume -1

1 seek 10 1
2 seek 20 1
3 seek 30 1
4 seek 40 1
5 seek 50 1
6 seek 60 1
7 seek 70 1
8 seek 80 1
9 seek 90 1

f seek +10
b seek -10
F seek +60
B seek -60

a switch_audio
s switch_title

o vo_fullscreen
t vo_ontop

j {dvdnav} dvdnav up
k {dvdnav} dvdnav down
h {dvdnav} dvdnav left
l {dvdnav} dvdnav right
ESC {dvdnav} dvdnav menu
ENTER {dvdnav} dvdnav select
BS {dvdnav} dvdnav prev
p seek_chapter -1
n seek_chapter +1

0 ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore
/ ignore
* ignore
( ignore
) ignore
[ ignore
] ignore
{ ignore
} ignore
> ignore
< ignore

c ignore
e ignore
r ignore
w ignore
x ignore
z ignore

I ignore
P ignore
S ignore

HOME ignore
END ignore
INS ignore
DEL ignore
