#define base03 #002b36
#define base02 #073642
#define base01 #586e75
#define base00 #657b83
#define base0 #839496
#define base1 #93a1a1
#define base2 #eee8d5
#define base3 #fdf6e3
#define yellow #b58900
#define orange #cb4b16
#define red #dc322f
#define magenta #d33682
#define violet #6c71c4
#define blue #268bd2
#define cyan #2aa198
#define green #859900
*background: base3
*foreground: base00
*cursorColor: blue
*color0: base01
*color1: red
*color2: green
*color3: yellow
*color4: blue
*color5: magenta
*color6: cyan
*color7: base2
*color8: base00
*color9: orange
*color10: base01
*color11: base00
*color12: base0
*color13: violet
*color14: base1
*color15: base3

URxvt.loginShell: true
URxvt.saveLines: 1000000000
URxvt.depth: 32
URxvt.font: xft:DejaVu Sans Mono:pixelsize=12
URxvt.geometry: 100x25
URxvt.cursorBlink: true
URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.scrollBar_right: true
URxvt.scrollColor: base1
