hi Normal color: #657b83; background: #fdf6e3; font-size: 12px;
hi CmdLine color: #657b83; background: #fdf6e3; font-size: 12px;
hi StatusLine color: #657b83; background: #fdf6e3; font-weight: normal; font-size: 12px;
hi NonText    background: #fdf6e3;
hi LineNr   color:  #dc322f; background: #fdf6e3; font-size: 12px;
hi Question   color: #b58900;  background: #fdf6e3; font-size: 12px;

hi Function color: #657b83;
hi Null color: #657b83;
hi Number color: #657b83;
hi Object color: #657b83;
hi String color: #657b83;
hi Tag color: #657b83;
hi URL color: #268bd2;

hi Title color: #586e75; font-weight: bold;

hi CompTitle background: #eee8d5;
hi CompTitle>* color: #657b83; padding: 1px 0.5ex;
hi CompItem[selected] color: #657b83; background: #eee8d5;
hi CompDesc color: #657b83;

hi InfoMsg color: #586e75; background: #fdf6e3; font-size: 12px;
hi ModeMsg color: #586e75; background: #fdf6e3; font-size: 12px;
hi MoreMsg color: #859900; background: #fdf6e3;
hi WarningMsg color: #cb4b16; background: #fdf6e3; font-size: 12px;
hi ErrorMsg color: #dc322f; background: #fdf6e3; font-size: 12px;

hi -append Hint color: #fdf6e3; background-color: #dc322f; opacity: 0.8; margin: -8px 0 0 -8px;
hi HintElem outline: 2px dashed #b58900;
hi HintActive outline: 2px solid #2aa198;
