log_file "syslog"
auto_update "yes"

music_directory "~/music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/state/mpd/database"
#state_file "~/.local/state/mpd/state"
#sticker_file "~/.local/state/mpd/sticker.sql"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}
